{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "axios": "^1.20.0",
        "bootstrap": "^5.3.2",
        "laravel-vite-plugin": "^2.1.0",
        "sass": "^1.105.1",
        "vite": "^7.3.7"
    },
    "dependencies": {
        "@tiptap/core": "^3.31.4",
        "@tiptap/extension-image": "^3.31.4",
        "@tiptap/extension-table": "^3.31.4",
        "@tiptap/pm": "^3.31.4",
        "@tiptap/starter-kit": "^3.31.4",
        "bootstrap-icons": "^1.11.2"
    }
}
